{
  "name": "test-puppeteer",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.3.0",
    "puppeteer": "^2.0.0"
  }
}
